@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic)

body
  margin: 10px
  font-family: 'Source Sans Pro', 'Roboto', Arial, sans-serif

.pull-right
  background-color: #fff
  cursor: pointer
  padding: 5px 10px
  border: 1px solid #ccc
  margin-top: 20px

.header>p
  margin-top: -10px

.color-success
  color: #00a65a

.color-gray
  color: #d2d6de
